# ranorex

./: pom.xml
src/main/java/com/ranorex/pages/: CommonPage.java  VipDatabasePage.java
src/main/java/com/ranorex/steps/: VipDatabaseSteps.java
src/test/java/com/ranorex/: Adding_VIP_To_DB_Story.java  Connection_To_DB_Story.java  FirstThreadTestRunner.java  Load_Values_From_DB_Story.java  Saving_VIP_To_DB_Story.java  SecondThreadTestRunner.java  TestRunner.java
src/test/java/com/ranorex/jbehave/: AcceptanceTestSuite.java  AddingVIPToDB.java  AddingVIPToDBSteps.java  ConnectionToDBSteps.java  DbConnectionSteps.java  VipDBGivenSteps.java  VipDBThenSteps.java  VipDBWhenSteps.java
src/test/java/com/ranorex/jbehaveSteps/: AddingVIPToDB.java  ConnectionToDB.java
src/test/java/com/ranorex/pages/: CommonPage.java  VipDatabasePage.java
src/test/java/com/ranorex/steps/: VipDatabaseSteps.java  VipDatabaseThucydidesSteps.java
src/test/java/ranorex/selenium/: asd.java  asda.java
src/test/resources/com/ranorex/stories/connecting_to_db/: AddingVIPToDB.story  Adding_VIP_To_DB_Story.story  ConnectionCheck.story  ConnectionToDB.story  Connection_To_DB_Story.story
src/test/resources/com/ranorex/stories/edit_table_values/: Adding_VIP_To_DB_Story.story  Load_Values_From_DB_Story.story  Saving_VIP_To_DB_Story.story
src/test/resources/com/ranorex/stories/work_with_VIP_table/firstThread/: Adding_Values_To_Table.story  Clear_Table.story  Connection_To_DB.story  FindIndexOfElementByText.story
src/test/resources/com/ranorex/stories/work_with_VIP_table/secondThread/: Delete_Values_From_Table.story  Link_To_Home.story  Load_Values_From_DB.story  Saving_VIP_To_DB.story
